<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/score_text_score"
        android:layout_marginStart="57dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="57dp"
        android:text="Game Over"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/score_btn_rule"
        android:layout_marginStart="182dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="183dp"
        android:text="1234"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/score_text_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/score_btn_rule"
        android:layout_marginStart="182dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="183dp"
        android:text="1234"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/score_btn_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="149dp"
        android:backgroundTint="#292F58"
        android:text="다시하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_text_score" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/score_text_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/asteroid" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/score_text_score2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/asteroid2" />

    <TextView
        android:id="@+id/score_text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/score_btn_rule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_text_score2" />

</androidx.constraintlayout.widget.ConstraintLayout>